<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06cda503a5374109aab58e593041869f" Name="Diagram1">
        <EntityTypeShape EntityType="KontragentyModel.FizicheskoyeLitsoSet" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KontragentyModel.MenedzherSet" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KontragentyModel.YuridicheskoyeLitsoSet" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="KontragentyModel.FK_FizicheskoyeLitsoSet_MenedzherSet" ManuallyRouted="false" />
        <AssociationConnector Association="KontragentyModel.FK_YuridicheskoyeLitsoSet_MenedzherSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>